<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>

    <link rel="shortcut icon" href="favicon.ico"/>
    	
    	   <style>
      body {
        width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 0px;
  margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #242423;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .rotatingimg{transition: transform 3s;}
      .rotatingimg:hover{transform:rotate(360deg);}

      .myDiv{
        align-content: center;
        height: 20%;
        width: 20%;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-right: auto;
        margin-left: auto;
      }

      .loader1{

          position: fixed;
          z-index: 99;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: black;
          display:flex;
          justify-content: center;
          align-items: center;
      }

      .loader1 > img {

          width: 100px;

      }

      .loader1.hidden{

        animation: fadeOut 1s;
        animation-fill-mode: forwards;

      }

      @keyframes fadeOut {

        100%{

            opacity: 0;
            visibility: hidden;

        } 

      }

      .float{
      position:fixed;
      width:60px;
      height:60px;
      bottom:40px;
      right:40px;
      background-color:#25d366;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      font-size:30px;
      z-index:100;
    }

.my-float{
  margin-top:16px;
}

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #d3ffb3;
        color: black;
      }
      
      .topnav a.active {
        background-color: rgba(133, 214, 52, 0.925);
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>




    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="capture/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="capture/css/animate.css">
    
    <link rel="stylesheet" href="capture/css/owl.carousel.min.css">
    <link rel="stylesheet" href="capture/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="capture/css/magnific-popup.css">

    <link rel="stylesheet" href="capture/css/aos.css">

    <link rel="stylesheet" href="capture/css/ionicons.min.css">

    <link rel="stylesheet" href="capture/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="capture/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="capture/css/flaticon.css">
    <link rel="stylesheet" href="capture/css/icomoon.css">
    <link rel="stylesheet" href="capture/css/style.css">
  </head>
  <body>

  	<div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html" class="active">Portfolio</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div> 

	<!--<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html"><span class="flaticon-camera"></span>Capture</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="colorlib-active"><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<h3>Follow Us Here!</h3>
				<div class="d-flex justify-content-center">
					<ul class="d-flex align-items-center">
						<li class="d-flex align-items-center jusitfy-content-center"><a href="#"><i class="icon-facebook"></i></a></li>
						<li class="d-flex align-items-center jusitfy-content-center"><a href="#"><i class="icon-twitter"></i></a></li>
						<li class="d-flex align-items-center jusitfy-content-center"><a href="#"><i class="icon-instagram"></i></a></li>
						<li class="d-flex align-items-center jusitfy-content-center"><a href="#"><i class="icon-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</aside>  END COLORLIB-ASIDE -->
			<section class="ftco-section-2">
				<div class="photograhy">
					<div class="row no-gutters">
					    <div class="col-md-4 ftco-animate">
							<a href="capture/images/mankar-bungalow.jpeg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/mankar-bungalow.jpeg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Private Residence (Vasai)</h3>
									<span class="tag">Bungalow Design</span>
								</div>
							</a>
						</div>
					    <div class="col-md-4 ftco-animate">
							<a href="capture/images/office-1.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/office-1.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>PV Architects (Vasai)</h3>
									<span class="tag">Office Design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/image_1.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/image_1.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Private Residence (Vasai)</h3>
									<span class="tag">Bedroom Design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/kitchen-1.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/kitchen-1.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Private Residence (Vasai)</h3>
									<span class="tag">Kitchen Design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/mankar-living.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/mankar-living.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Private Residence (Vasai)</h3>
									<span class="tag">Living Room Design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/image_2.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/image_2.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Kalpataru (Goregaon)</h3>
									<span class="tag">Bedroom Design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/mira-office.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/mira-office.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>MCGM Office (Mira Road)</h3>
									<span class="tag">Master Cabin Design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/image_4.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/image_4.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Runwal (Thane)</h3>
									<span class="tag">Master Bedroom Design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/image_5.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/image_5.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Runwal (Thane)</h3>
									<span class="tag">Master Bedroom Design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/lacasa.jpeg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/lacasa.jpeg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Lacasa Bungalow (Vasai)</h3>
									<span class="tag">Living Room Design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/image_7.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/image_7.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Bachraj Landmark, Global city (Virar)</h3>
									<span class="tag">Entrance</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/image_8.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/image_8.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Bachraj Landmark, Global city (Virar)</h3>
									<span class="tag">Safety Door Design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/image_9.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/image_9.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Vijay Heights (Vasai)</h3>
									<span class="tag">Living Room</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/image_10.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/image_10.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Vijay Heights (Vasai)</h3>
									<span class="tag">Living Room Pitch design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/image_11.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/image_11.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Vijay Heights (Vasai)</h3>
									<span class="tag">Living Room Pitch design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/image_12.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/image_12.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Lodha (Thane)</h3>
									<span class="tag">Kids Bedroom</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/image_12.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/image_13.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Kshitij Rajhans (Vasai)</h3>
									<span class="tag">Living Room Pitch design</span>
								</div>
							</a>
						</div>
						<div class="col-md-4 ftco-animate">
							<a href="capture/images/image_12.jpg" class="photography-entry img image-popup d-flex justify-content-center align-items-center" style="background-image: url(capture/images/image_14.jpg);">
								<div class="overlay"></div>
								<div class="text text-center">
									<h3>Bachraj Landmark, Global city (Virar)</h3>
									<span class="tag">Living Room</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
	    <footer class="ftco-footer ftco-bg-dark ftco-section">
	        <div class="row">
	          <div style="text-align: center;" class="col-md-12">

	            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed by Shaun Dsilva <i class="icon-heart" aria-hidden="true" style="color: red;"></i>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
      </footer>

   <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <script type="text/javascript">
      
      function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
      
    </script>


  <script src="capture/js/jquery.min.js"></script>
  <script src="capture/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="capture/js/popper.min.js"></script>
  <script src="capture/js/bootstrap.min.js"></script>
  <script src="capture/js/jquery.easing.1.3.js"></script>
  <script src="capture/js/jquery.waypoints.min.js"></script>
  <script src="capture/js/jquery.stellar.min.js"></script>
  <script src="capture/js/owl.carousel.min.js"></script>
  <script src="capture/js/jquery.magnific-popup.min.js"></script>
  <script src="capture/js/aos.js"></script>
  <script src="capture/js/jquery.animateNumber.min.js"></script>
  <script src="capture/js/bootstrap-datepicker.js"></script>
  <script src="capture/js/jquery.timepicker.min.js"></script>
  <script src="capture/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="capture/js/google-map.js"></script>
  <script src="capture/js/main.js"></script>
    
  </body>
</html>